
.navbar{
    display: flex;
}
.logo{
    width:200px
}
.logo_img{
    width: 100%;
    text-align: center;
}
.appbar_profile{
    display: flex;
}
.grid_container{
    display: grid;
    padding: 10px;
    margin-top: 70px;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    'amount_chart amount_chart amount_chart amount_chart'
    'info_card info_card info_card chart'
    'info_card info_card info_card chart';
}
.drawer_collection{
    background-color: #039be5 ;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.drawer_add:hover{
    box-shadow: 0 0 0.2rem blue;
}
.display_statistic_chart{
    display: flex;
    justify-content: center;
    gap: 1rem;
    grid-area: amount_chart;
}
.statistic_chart{
    display: grid;
    place-self: center;
}
.control_btn{
    grid-area: control_btn;
    border-radius: 5px;
    /* box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%); */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.MuiButtonBase-root .addexpense{
    margin: 1rem;
}

.btn_img{
    display: block;
    text-align: center;
    width: 8rem;
    margin: 0px;
}

.information_card{
    grid-area: info_card;
}
.chart{
    cursor: pointer;
    grid-area: chart;
    height: fit-content;
    margin-bottom: 1rem;
    box-shadow: 0 0 0.2rem black;
}
.chart_wheel{
    height: 100px;
}
.rupee_img{
    height: 20px;
}
.money_img{
    border-radius: 10px;
    padding: 5px;
    height: 70px;
    margin-left: 0;
    padding-left: 0;
    box-shadow: 2px 2px 2px 2px purple;
}
.item_card_amount{
    font-size: 30px;
    font-weight: 700;
    font-family: 'Varela Round'
}
.accordion_summary{
    box-shadow: 0 0 0.1rem black;
}

.drawer_footer{
    position: sticky;
    bottom:0;
    width: 100%;
}
.custom-shape-divider-bottom-1665261800 {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: -1;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1665261800 svg {
    position: relative;
    display: block;
    width: calc(206% + 1.3px);
    height: 64px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1665261800 .shape-fill {
    fill: #0277bd;
}

@media (max-width:1000px) {
    .grid_container{
        justify-content: center;
        justify-items: center;
        grid-template-columns: auto;
        grid-template-areas:
        'amount_chart'
        'chart'
        'info_card';
    }
    
    .display_statistic_chart{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        grid-area: amount_chart;
    }
    .statistic_chart{
        border-radius: 2rem 0rem 2rem 0rem;
        width: 140px;
        justify-content: center;
    }
    .drawer_collection{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .outer_box_control_btn{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
}